<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .result {
            font-size: 36px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Medical Report</h1>
        <hr>
        <p><span class="result">
                <span id="counts">
                   
                </span>
            </span> objects detected</p>
    </div>

    <script>
        const counts = parseInt(localStorage.getItem('numberOfObjects')); // Parse back to a number
        console.log("result=" + counts);
        // Display the counts data in the result.html page
        document.getElementById('counts').innerText = counts;
    </script>
</body>

</html>